# MMDB provider
# Valid options: `dbip`
MMDB_PROVIDER=dbip

# Directory to store MMDB files
MMDB_DIR_PATH=/tmp/fixtures

# Application configuration variables
CHECKIP_SHOW_VERSION=false

# Elastic APM
ELASTIC_APM_ENABLED=false
