# Rails environment
RAILS_ENV=RAILS_ENV

# Run bin/rails secret to generate a new key
SECRET_KEY_BASE=SECRET_KEY_BASE

# Path to app folders
CHECKIP_CURRENT_PATH=CHECKIP_CURRENT_PATH
CHECKIP_SHARED_PATH=CHECKIP_SHARED_PATH

# Path to MMDB formatted IP to City Lite and IP to ASN Lite databases
# https://db-ip.com/db/download/ip-to-city-lite
# https://db-ip.com/db/download/ip-to-asn-lite
DBIP_MMDB_PATH=DBIP_MMDB_PATH
